quarkus.http.port = 8081

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=duarte44

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/productdb
