quarkus.http.port = 8082

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=duarte44
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/orderdb

quarkus.rest-client."org.acme.client.CustomerClient".url=http://localhost:8080/api
quarkus.rest-client."org.acme.client.ProductClient".url=http://localhost:8081/api
